model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1682671942.0507452
all_model_checkpoint_timestamps: 1682684795.3680363
all_model_checkpoint_timestamps: 1682696935.7173855
all_model_checkpoint_timestamps: 1682708051.1422904
all_model_checkpoint_timestamps: 1682718512.105745
all_model_checkpoint_timestamps: 1682729060.246119
all_model_checkpoint_timestamps: 1682739053.903155
last_preserved_timestamp: 1682671939.9177516
